<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>।। बाबा रामदास समाधी मंदिर ।। </title>
<!-- Core CSS-->
<link href="css/global.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<!--Core Javascript-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/main.js"></script>

<script>
$(document).ready(function(){  
  $('.slider').bxSlider();
});
	
</script>
<style>html{height:auto}</style>
</head>

<body id="insidepage">
	<div class="wrapper">
	<div class="header">
    	<script src="js/header.js"></script>
        <script>$(function(){$('.aAbout').addClass('active')})</script>
    </div>
    
    <div class="content">
    	<div class="col1">
        	<div class="program">
            <h1>Program of the year</h1>
            <ul>
            	<li>Ustav</li>                
                <li><a href="pdf/Patrika-Guru-Pornima-2015.pdf" target="_blank">Guru Poornima</a></li>
                <li>Dev Diwali </li>
            </ul>
            <a href="program.html" class="btn">View All +</a>
            </div>
            <div class="group">
            	<h1>Hari Hari Group</h1>
                <p>All Devotoes and followers can add
their names here to receive all updates 
on SMS and Email</p>
	<a href="#" class="btn">CLICK TO ADD YOUR DETAILS</a>
            </div>
        </div>
        	<div class="col2">
            <div class="pageHeading"><h1>About</h1></div>
        	 <div class="insidePagecontent">
                <div class="pRight none"><img src="images/about-img1.jpg"></div>
             	<div class="pLeft">
                <h2>Param Pujya Shree Baba Ramdas</h2>
                <p>Let’s us invoke the blessing of his Devine grace of Shree Baba Ramdas.</p>
 
<p>From time immemorial, India is a Holy Land of Saint’s, Sear’s, Saga’s, Rishi’s and Enlighten Souls. Baba Ramdas was one of them.</p>
 
<p>Shree Baba Ramdas was born around 2009 in a small village, which was situated at the Border of Punjab and Haryana in Northern part of India. He was born with silver spoon in his mouth, in a family of milliner.</p>
</div> 
                <div class="pRight orignal"><img src="images/about-img1.jpg"></div>
                 <div class="clear"></div>
             </div>
             
              <div class="insidePagecontent">
             	             
             <div class="storydescription">
             <p>One incident – at around the age of 8 year, Child Ramdas was sitting under the tree in the courtyard of his Bunglow and at that time his mother called him for a cup of milk. He went inside his house. In the meantime one Stranger came and occupied his place where baba was sitting. When child Ramdas came back from his home, he saw a Stranger was sitting in his place in the same posture. Child Ramdas started arguing with the 
Stranger who occupied his place. The dialog between Child Ramdas & Stranger was -</p>
             	<p>Ramdas – This is my place.</p>
<p>Stranger - How can you say it’s yours? When I came here, this place was empty. I occupied it & therefore it is now my place.</p>
 
<p>Child Ramdas became speechless and kept quit. Started observing the Stranger, who was none other than His Holiness Shivdas Baba, happened to be great enlightened soul, having attended highest spiritual power.
</p> 
<p>Child Ramdas left his worldly conversation & straight way bowed his head to Shivdas Baba. When Shivdas Baba left the place Child Ramdas followed Shivdas Baba on the path of self-realization, which is the highest goal of human life.</p>
 
<p>Child Ramdas became the follower of Baba Shivdas. While travelling along with Shivdas Baba and other disciples, one day at one location in an incident a Cow was been slaughtered in front Shivdas Baba & his disciples. All the disciples were horrified with the incident of Cow slaughtering. Among all four disciples, one disciple protested against the Cow slaughtering. Second disciple said this as a, sheered cruelty to animals. Third disciple became violent. Whereas the fourth disciple Child Ramdas was clam and quite as if nothing has happened.</p>
 
<p>On seeing the mixed reaction of his other three disciples and the clamminess of Child Ramdas, Shivdas Baba was delighted. When the meals were cooked, Child Ramdas along with his Guru Shivdas Baba enjoyed the recipes. For Child Ramdas, it tested like sweet meals (like a Barfee). Shree Shankaracharya was at that time the then Spiritual Head of Hindu religion was fasting against Cow slaughtering, as it was against the principal of Hindu Shastra.</p>
 
<p>Child Ramdas & his Guru Shivdas Baba took this incident casually, as it was, they thought it is law of nature.
</p> 
<p>Then Child Ramdas accompanied his Guru Shivdas Baba in his journey to Kabul Kandahar. Child Ramdas revealed himself in a small Adivasi village called Lahe near Atgaon Station, in Shahapur Taluka in Thane District as Baba Ramdas.</p>
 
<p>Baba Ramdas resided amongst the poorest and down trodden villager for about 9 years. He served all-pervading almighty God who is residing in all hearts of living beings.</p> 
<p>Most of the villagers were bootleggers and dealings with illicit liquor. Baba Ramdas advise them to give up this illegal & sinful trade. But unfortunately Baba Ramdas could not convince the villagers to abandon this practice.</p> 
<p>Baba therefore left the village and disappeared from Lahe Village and reappeared again at Lahe after a gap of 18 years. When he observed, noticed and was convinced about the attitude of villagers has unchanged and they are continuing with their old profession, Baba disgusted and left Lahe and shifted to Gurudeshwar, Near Padhali Gate Railway Station, Ghoti Town in Taluka Igatpuri, Dist. Nashik.</p>
<p> 
He resided at Shree Shetra Garudeshwar till he decided to opt for Samadhi. He served many poor, ills and oppressed villagers from Taluka Igatrpuri & Dist. Nasik. People from far & near used to come to Baba to solve their problems & seek solace in their lives.
 </p>
<p>Shree Baba Ramdas was an enlightened soul having attended the highest spiritual level like Shree Saibaba of Shirdi.
</p> 
<p>Shree Saibaba used to say that “If you look at me, I will look at you.” Similarly Baba Ramdas put the same saying in different way – he said “to attain Bliss, emerged yourself into Bliss”.
</p> 
<p>Shree Baba Ramdas attended Samadhi (heavenly aborted) at the age of 58 years on 21st May 1967. Every Year all Followers and Devotees of Baba gather at the Holi Samadhi place to remember the occasion and make ir memorable, seek the Blessing and the mark the day with Great Dignity and respect to their spiritual Guru Baba Ramdas.</p>

<p>Narration by – Shree Gharpure Saheb</p>
<p>Date - 1998</p>
</div>
             </div>
            </div>
            
       
    	<div class="col1">
        	<div class="streaming">
            	<h1><img src="images/icon/live-streaming.png"><span>Live Streaming</span></h1>
            	<div class="video"><a href="javascript:void()"><img src="images/video.jpg"></a></div>
            </div>
            <div class="photogallery">
            <h1>Photo Gallery</h1>
            	<ul class="slider">
                	<li><img src="images/gallery/gallery1.jpg"></li>
                    <li><img src="images/gallery/gallery.jpg"></li>
                    <li><img src="images/gallery/gallery2.jpg"></li>
                    <li><img src="images/gallery/gallery3.jpg"></li>
                    <li><img src="images/gallery/gallery4.jpg"></li>
                    <li><img src="images/gallery/gallery5.jpg"></li>
                </ul>
                <div style="margin-top:-15px"><a href="photo-album.html" class="btn">View All +</a></div>
            </div>
        </div>
    </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
    	<script src="js/footer.js"></script>
    </div>
    <!--------------popup-------------->
    <div class="bgPopup"></div>
    <div class="VideoPopup">
    	<div class="closebtn"><a href="javascript:void()"><img src="images/close.png" style="width:30px;"></a></div>
        <h1>Coming Soon</h1>
    </div>
</body>
</html>
