<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>।। बाबा रामदास समाधी मंदिर ।। </title>
<!-- Core CSS-->
<link href="css/global.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link rel="stylesheet" href="css/lightbox.css"> 
<!--Core Javascript-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/main.js"></script>
<script src="js/lightbox.js"></script>
<script>
$(document).ready(function(){  
  $('.slider').bxSlider();
});
	
</script>
<style>html{height:auto}</style>
</head>

<body id="insidepage">
<div class="wrapper">
	<div class="header">
    	<script src="js/header.js"></script>
        <script>$(function(){$('.aContact').addClass('active')})</script>
    </div>
    
    <div class="container1">
    	<div class="pageHeading"><h1>Contact</h1></div>
		<div class="contactDetails">
        	<div class="row1">
              <div class="contactAddress">
                
                    <div class="map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1361394.1285881505!2d75.55461843978243!3d19.52634333882749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTnCsDQ3JzAxLjkiTiA3M8KwNDAnMTcuOSJF!5e0!3m2!1sen!2sin!4v1438319671685" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                <div class="address">
                  <p>Co-ordinates - 19.783850, 73.671640</p>	
               	  <p>Address: Baba Ramdas Samadhi Mandir<br> Shree Kshetra Garudeshwar, Shenwad Khurd, Taluka - Igatpuri, Dist. - Nasik, Pin 422403, Maharashtra, India.</p>
                        <p>Email: <a href="mailto:info@babaramdas.org">info@babaramdas.org</a></p>
                </div>
                </div>
                <div class="contactInfo">
                  <p><span>By Air:</span> Nearest airport is at Mumbai, which is 175-km away from the Samadhi Mandir. From the airport you can take a taxi to Nashik and reach the Samadhi Mandir after Ghoti.</p>
     
                    <p><span>By Railway:</span> Igatpuri on Main Line and Kasara on Local Line are the major Railway stations on the Central Railway and there are a number of convenient trains that connect to other cities and towns.</p>
                     
                    <p><span>By Bus:</span> Igatpuri and Ghoti are the nearest Bus Stand on the main road that connects to other major cities and towns.</p>
                     
                    <p><span>By Road:</span> Samadhi Mandir is 165-kms from Mumbai and is well connected by road. Mumbai-Nashik Expressway and state buses available between Mumbai and Nashik.</p>
                     
                    <p><span>Local Transport:</span> Visitors can use taxis, tourist cars, auto-rickshaws and vans, which are easily available and ideal for families and groups.</p> 
                </div>
            </div>
            <div class="clear"></div>
          <div class="row2">
            	<div class="timeTablecols">
                	<h1>RAILWAY TIME TABLE </h1>
                    <div class="scheduleOne">
                    	<div class="journeyPlace">Igatpuri to CSTM</div>
                    	<div class="journeyInfo"><a class="btnInfo viewBtn" id="btn1" href="#">View</a><!--<a class="btnInfo" href="#">Download</a>--></div>
                        <div class="clear"></div>
                    </div>
                    <div class="scheduleOne">
                    	<div class="journeyPlace">CSTM to Nasik</div>
                   	  <div class="journeyInfo"><a class="btnInfo viewBtn" id="btn2" href="#">View</a><!--<a class="btnInfo" href="#">Download</a>--></div>
                        <div class="clear"></div>
                    </div>
                </div>
                
                <div class="timeTablecols">
                	<h1>LOCAL TRAIN TIME TABLE</h1>
                    <div class="scheduleOne">
                    	<div class="journeyPlace">CSTM to Kasara</div>
                    	<div class="journeyInfo"><a class="btnInfo viewBtn" id="btn3" href="#">View</a><!--<a class="btnInfo" href="#">Download</a>--></div>
                        <div class="clear"></div>
                    </div>
                    <div class="scheduleOne">
                    	<div class="journeyPlace">Kasara to CSTM</div>
                   	  <div class="journeyInfo"><a class="btnInfo viewBtn" id="btn4" href="#">View</a><!--<a class="btnInfo" href="#">Download</a>--></div>
                        <div class="clear"></div>
                    </div>
                </div>
                
            <div class="timeTablecols">
                	<h1>BUS TIME TABLE</h1>
                    <div class="scheduleOne">
                    	<div class="journeyPlace">Mumbai to Nashik</div>
                    	<div class="journeyInfo"><a class="btnInfo viewBtn btn5" href="#">View</a><!--<a class="btnInfo" href="#">Download</a>--></div>
                        <div class="clear"></div>
                    </div>
              <div class="scheduleOne">
                    	<div class="journeyPlace">Nashik to Mumbai</div>
               	<div class="journeyInfo"><a class="btnInfo viewBtn btn5" href="#">View</a><!--<a class="btnInfo" href="#">Download</a>--></div>
                        <div class="clear"></div>
              </div>
                </div>
                <div class="clear"></div>
          </div>
        </div>
    </div>
   </div>
   <!--------Popup------->
   <div class="bgPopup"></div>
   <div class="close"><a href="#"><img src="images/close.png"></a></div>	
    <div class="popup" id="popup1">
   		<div class="popuptable">
        	<h1>Trains From Igatpuri towards Mumbai CSTM</h1>
       	  <table border="0" cellspacing="0" cellpadding="0" >
               <tr>
                <td style="border:0;border-bottom:2px solid #666;"><h1>Train Number</h1></td>
                <td style="border:0;border-bottom:2px solid #666;"><h1>Train Name</h1></td>
                <td style="border:0;border-bottom:2px solid #666;"><h1>Departure</h1></td>
                <td style="border:0;border-bottom:2px solid #666;"><h1>Days</h1></td>
              </tr>
              <tr>
                <td>2174</td>
                <td>Kanpur Lokmanya Tilak (T). Exp.</td>
                <td>02.27</td>
                <td>Wed, Fri</td>
              </tr>
              <tr>
                <td>2152</td>
                <td>Hawrah Lokmanya Tilak (T). Exp. (Via. Puruliya)</td>
                <td>03.45</td>
                <td>Mon</td>
              </tr>
              <tr>
                <td>2146</td>
                <td>Bhuvaneshwar Lokmanya Tilak (T) Exp.</td>
                <td>03.45</td>
                <td>Thu</td>
              </tr>
              <tr>
                <td>2102</td>
                <td>Hawrah Lokmanya Tilak (T) (    Ganyeshwari Exp)</td>
                <td>&nbsp;</td>
                <td>Tue, Wed,Fri,Sat</td>
              </tr>
              <tr>
                <td>2810</td>
                <td>Hawrah CSTM Mail</td>
                <td>00.45</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>7058</td>
                <td>Secundrabad CSTM (Devgiri Exp.)</td>
                <td>03.13</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>2321</td>
                <td>Hawrah CSTM Mail ( Via Allahabad)</td>
                <td>07.20</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>8030</td>
                <td>Hawrah Lokmanya Tilak (T) Exp.</td>
                <td>00.30</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>3201</td>
                <td>Rajendra Nagar Lokmanya Tilak (T)    Exp.</td>
                <td>06.25</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>1016</td>
                <td>Gorakhpur Lokmanya Tilak (T) (Kushinagar Exp.)</td>
                <td>23.35</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>2142</td>
                <td>Rajendra Nagar Lokmanya Tilak (T) (Super Exp.)</td>
                <td>&nbsp;</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>1058</td>
                <td>Amrutsar Dadar Exp.</td>
                <td>23.25</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>1006</td>
                <td>Latur CSTM - Exp.</td>
                <td>03.55</td>
                <td>Tue, Thu, Sat</td>
              </tr>
              <tr>
                <td>2812</td>
                <td>Haitya Exp ( Via. Nagpur)</td>
                <td>09.40</td>
                <td>Sun</td>
              </tr>
              <tr>
                <td>1094</td>
                <td>Varanashi CSTM - (Mahanagri Exp.)</td>
                <td>09.55</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>1382</td>
                <td>Bhusawal Nashik Road Shuttle</td>
                <td>&nbsp;</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>1068</td>
                <td>Faizabad Lokmanya Tilak (T) (Saket Exp)</td>
                <td>17.25</td>
                <td>Fri, Sun</td>
              </tr>
              <tr>
                <td>1070</td>
                <td>Allahabad Lokmanya Tilak (T) (Tulshi Exp)</td>
                <td>17.25</td>
                <td>Tue, Thu</td>
              </tr>
              <tr>
                <td>2166</td>
                <td>Varanashi Lokmanya Tilak (T) (Ratnagiri Exp.)</td>
                <td>17.25</td>
                <td>Mon, Wed, Sat</td>
              </tr>
              <tr>
                <td>2860</td>
                <td>Hawrah CSTM (Gitanjali Exp.)</td>
                <td>17.25</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>7618</td>
                <td>Nanded - CSTM - (Tapovan Exp)</td>
                <td>18.20</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>5018</td>
                <td>Gorakhpur Lokmanya Tilak (T) (Kashi Exp)</td>
                <td>14.20</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>1354</td>
                <td>Bhusawal CSTM Bhusawal Passanger</td>
                <td>13.22</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>4314</td>
                <td>Baraili Dadar Exp.</td>
                <td>17.45</td>
                <td>Sun</td>
              </tr>
              <tr>
                <td>2335</td>
                <td>Bhagalpur Dadar Exp.</td>
                <td>17.45</td>
                <td>Mon, Wed, Sat</td>
              </tr>
              <tr>
                <td>5646</td>
                <td>Guwahati Dadar Exp. ( Via. Baruni)</td>
                <td>17.45</td>
                <td>Tue, Fri</td>
              </tr>
              <tr>
                <td>5648</td>
                <td>Guwahati Dadar Exp. (Via Bhagalpur)</td>
                <td>17.45</td>
                <td>Thu</td>
              </tr>
              <tr>
                <td>2534</td>
                <td>Lukhknow (Pushpak Exp.) CSTM</td>
                <td>15.35</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>1062</td>
                <td>Muzhaffarpur Lokmanya Tilak (T) (Pavan Exp.)</td>
                <td>22.50</td>
                <td>Mon, Tue, Thu, Sat</td>
              </tr>
              <tr>
                <td>1066</td>
                <td>Darbhanga Lokmanya Tilak (T) (Pavan Exp.)</td>
                <td>22.50</td>
                <td>Wed, Fri, Sun</td>
              </tr>
              <tr>
                <td>1072</td>
                <td>Allahabad Lokmanya Tilak (T) (Kamayani Exp)</td>
                <td>07.00</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>1060</td>
                <td>Chhapara Lokmanya Tilak (T) Exp.</td>
                <td>&nbsp;</td>
                <td>Mon</td>
              </tr>
              <tr>
                <td>1056</td>
                <td>Lokmanya Tilak (T) Gorakhpur (Godan Exp.)</td>
                <td>11.57</td>
                <td>Wed, Fri, Sat</td>
              </tr>
              <tr>
                <td>2618</td>
                <td>Ers. Nizamuddin ( Mangala Exp.)</td>
                <td>05.50</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>2118</td>
                <td>Manmad Lokmanya Tilak (T) (Godavari Exp.)</td>
                <td>09.33</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>2140</td>
                <td>Nagpur Dadar (Sevagram Exp.)</td>
                <td>07.40</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>1324</td>
                <td>Manmad Shuttle</td>
                <td>16.17</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>2154</td>
                <td>Bhopal Super Exp.</td>
                <td>&nbsp;</td>
                <td>Sat.</td>
              </tr>
              <tr>
                <td>2162</td>
                <td>Agra Cantt (Lashkar Exp.)</td>
                <td>18.30</td>
                <td>Sat</td>
              </tr>
              <tr>
                <td>2108</td>
                <td>Lukhnow Lokmanya Tilak (T) (Super    Exp.)</td>
                <td>18.30</td>
                <td>Mon, Wed, Fri</td>
              </tr>
              <tr>
                <td>8609</td>
                <td>Ranchi Lokmanya Tilak (T) Exp.</td>
                <td>09.40</td>
                <td>Wed.</td>
              </tr>
              <tr>
                <td>5267</td>
                <td>Muzaffarpur Lokmanya Tilak (T)&nbsp;Jalsandharan&nbsp;Exp.</td>
                <td>04.00</td>
                <td>Mon</td>
              </tr>
              <tr>
                <td>7606</td>
                <td>Nanded CSTM (Nandigram Exp.)</td>
                <td>01.35</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>2110</td>
                <td>Manmad CSTM (Panchavati Exp.)</td>
                <td>07.10</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>2138</td>
                <td>Firozpur CSTM (Punjab Mail)</td>
                <td>03.30</td>
                <td>Daily</td>
              </tr>
              <tr>
                <td>2106</td>
                <td>Nagpur CSTM (Vidharbha Exp.)</td>
                <td>03.00</td>
                <td>Daily</td>
              </tr>
          </table>
        </div>
        
</div>
	<div class="popup" id="popup2">
   	  <div class="popuptable">
        	<h1>Trains from Mumbai CSTM towards Nasik</h1>
            
        <table border="0" cellspacing="0" cellpadding="0" >
               <tr>
                <td style="border:0;border-bottom:2px solid #666;"><h1>Train Number</h1></td>
                <td style="border:0;border-bottom:2px solid #666;"><h1>Train Name</h1></td>
                <td style="border:0;border-bottom:2px solid #666;"><h1>Departure</h1></td>
                <td style="border:0;border-bottom:2px solid #666;"><h1>Days</h1></td>
              </tr>
                <tr >
                  <td>2173</td>
                  <td>Lokmanya Tilak (T). Kanpur Exp.</td>
                  <td>19.47</td>
                  <td>Tue, Sun</td>
                </tr>
                <tr >
                  <td>2151</td>
                  <td>Lokmanya Tilak (T) Hawrah . Exp. ( Via. Puruliya)</td>
                  <td>00.06</td>
                  <td>Thu</td>
                </tr>
                <tr >
                  <td>2145</td>
                  <td>Lokmanya Tilak (T) Bhuvaneshwar Exp.</td>
                  <td>00.06</td>
                  <td>Mon</td>
                </tr>
                <tr >
                  <td >2101</td>
                  <td >Lokmanya Tilak (T) Hawrah ( Ganyeshwari Exp)</td>
                  <td> </td>
                  <td>Tue, Wed, Sat, Sun</td>
                </tr>
                <tr >
                  <td >2809</td>
                  <td >CSTM Hawrah Mail</td>
                  <td>00.25</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >7057</td>
                  <td >CSTM Secundrabad (Devgiri Exp.)</td>
                  <td>01.11</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >2322</td>
                  <td>CSTM Hawrah Mail ( Via Allahabad)</td>
                  <td>01.31</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >8029</td>
                  <td>Lokmanya Tilak (T) Hawrah Exp.</td>
                  <td>01.46</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >3202</td>
                  <td>Lokmanya Tilak (T) Rajendra Nagar Exp.</td>
                  <td>02.35</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >1015</td>
                  <td>Lokmanya Tilak (T) Gorakhpur ( Kushinagar Exp.)</td>
                  <td>03.05</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >2141</td>
                  <td>Lokmanya Tilak (T) Rajendra Nagar (Super Exp.)</td>
                  <td>03.25</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >1057</td>
                  <td>Dadar Amrutsar Exp.</td>
                  <td>03.30</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >1005</td>
                  <td>CSTM Latur - Exp.</td>
                  <td>04.00</td>
                  <td>Mon</td>
                </tr>
                <tr >
                  <td >2811</td>
                  <td>Haitya Exp ( Via. Nagpur)</td>
                  <td>04.15</td>
                  <td>Mon</td>
                </tr>
                <tr >
                  <td >1093</td>
                  <td>CSTM Varanashi - (Mahanagri Exp.)</td>
                  <td>05.05</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >1381</td>
                  <td>Nashik Road Bhusawal Shuttle</td>
                  <td>08.40</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >1067</td>
                  <td>Lokmanya Tilak (T) Faizabad (Saket Exp)</td>
                  <td>08.40</td>
                  <td>Wed, Fri</td>
                </tr>
                <tr >
                  <td >1069</td>
                  <td>Lokmanya Tilak (T) Allahabad (Tulshi Exp)</td>
                  <td>09.30</td>
                  <td>Tue, Sun</td>
                </tr>
                <tr >
                  <td >2165</td>
                  <td>Lokmanya Tilak (T) Varanashi (Ratnagiri Exp.)</td>
                  <td>08.40</td>
                  <td>Mon, Thu, Sat</td>
                </tr>
                <tr >
                  <td >2859</td>
                  <td>CSTM Hawrah (Gitanjali Exp.)</td>
                  <td>09.30</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >7617</td>
                  <td>CSTM Nanded (Tapovan Exp)</td>
                  <td>09.50</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >5017</td>
                  <td>Lokmanya Tilak (T) Gorakhpur (Kashi Exp)</td>
                  <td>10.05</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >1353</td>
                  <td>CSTM Bhusawal Passanger</td>
                  <td>10.55</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >4313</td>
                  <td>Dadar Baraili Exp.</td>
                  <td>11.20</td>
                  <td>Mon</td>
                </tr>
                <tr >
                  <td >2336</td>
                  <td>Dadar Bhagalpur Exp.</td>
                  <td>11.20</td>
                  <td>Tue, Thu, Sat</td>
                </tr>
                <tr >
                  <td >5645</td>
                  <td>Dadar Guwahati Exp. ( Via. Baruni)</td>
                  <td>11.25</td>
                  <td>Wed, Sat</td>
                </tr>
                <tr >
                  <td >5647</td>
                  <td>Dadar Guwahati Exp. (Via Bhagalpur)</td>
                  <td>11.25</td>
                  <td>Fri</td>
                </tr>
                <tr >
                  <td >2533</td>
                  <td>CSTM Lukhknow(Pushpak Exp)</td>
                  <td>11.50</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >1061</td>
                  <td>Lokmanya Tilak (T) Muzhaffarpur (Pavan Exp.)</td>
                  <td>15.35</td>
                  <td>Wed, Fri, Sun</td>
                </tr>
                <tr >
                  <td >1065</td>
                  <td>Lokmanya Tilak (T) Darbhanga (Pavan Exp.)</td>
                  <td>15.35</td>
                  <td>Tue, Thu, Fri</td>
                </tr>
                <tr >
                  <td >1071</td>
                  <td>Lokmanya Tilak (T) Allahabad (Kamayani Exp)</td>
                  <td>15.50</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >1059</td>
                  <td>Lokmanya Tilak (T) Chhapara Exp.</td>
                  <td> </td>
                  <td>Thu</td>
                </tr>
                <tr >
                  <td >1055</td>
                  <td>Lokmanya Tilak (T) Gorakhpur (Godan Exp.)</td>
                  <td>16.46</td>
                  <td>Tue, Sat, Sun.</td>
                </tr>
                <tr >
                  <td >2617</td>
                  <td>Ers. Nizamuddin ( Mangala Exp.)</td>
                  <td>17.19</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >2117</td>
                  <td>Lokmanya Tilak (T) Manmad ( Godavari Exp.)</td>
                  <td>18.08</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >2139</td>
                  <td>Dadar Nagpur (Sevagram Exp.)</td>
                  <td>18.35</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >1323</td>
                  <td>Manmad Shuttle</td>
                  <td>19.14</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >2153</td>
                  <td>Bhopal Super Exp.</td>
                  <td> </td>
                  <td>Fri</td>
                </tr>
                <tr >
                  <td >2161</td>
                  <td>Agra Cantt (Lashkar Exp.)</td>
                  <td>19.50</td>
                  <td>Fri</td>
                </tr>
                <tr >
                  <td >2107</td>
                  <td>Lokmanya Tilak (T) Lukhnow (Super Exp.)</td>
                  <td>19.50</td>
                  <td>Mon, Wed, Sat</td>
                </tr>
                <tr >
                  <td >8610</td>
                  <td>Lokmanya Tilak (T) Ranchi Exp.</td>
                  <td>20.00</td>
                  <td>Thu</td>
                </tr>
                <tr >
                  <td >5268</td>
                  <td>Lokmanya Tilak (T) Muzaffarpur  Jalsandharan Exp.</td>
                  <td>20.00</td>
                  <td>Tue</td>
                </tr>
                <tr >
                  <td >7605</td>
                  <td>CSTM Nanded (Nandigram Exp.)</td>
                  <td>20.15</td>
                  <td>Daily</td>
                </tr>
                <tr >
                  <td >2109</td>
                  <td>CSTM Manmad (Panchavati Exp.)</td>
                  <td>21.39</td>
                  <td>Daily</td>
                </tr>
                <tr>
                  <td >2137</td>
                  <td>CSTM Firozpur (Punjab Mail)</td>
                  <td>21.51</td>
                  <td>Daily</td>
                </tr>
              </tbody>
        </table>
        </div>    
    </div>
    <div class="popup" id="popup3">
   	  <div class="popuptable">
        	<h1>Local trains from Mumbai CST to Kasara</h1>
            
        <table cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Train No</h1><td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>S/F</h1><td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Coaches</h1><td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Mumbai CST</h1><td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Byculla</h1><td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Dadar</h1><td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Kurla</h1><td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Thane</h1><td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Dombivili</h1><td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Kalyan</h1><td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Titwala</h1><td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Asangaon</h1><td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Kasara</h1><td>
                </tr>
                <tr>
                  <td >N3
                  <td >S</td>
                  <td >12</td>
                  <td >4:05</td>
                  <td >4:14 am</td>
                  <td >4:24 am</td>
                  <td >4:35 am</td>
                  <td >5:03 am</td>
                  <td >5:25 am</td>
                  <td >5:33 am</td>
                  <td >5:49 am</td>
                  <td >6:11 am</td>
                  <td >6:52 am</td>
                </tr>
                <tr>
                  <td >N5</td>
                  <td >S</td>
                  <td >12</td>
                  <td >5:01 am</td>
                  <td >5:10 am</td>
                  <td >5:19 am</td>
                  <td >5:30 am</td>
                  <td >5:56 am</td>
                  <td >6:18 am</td>
                  <td >6:27 am</td>
                  <td >6:42 am</td>
                  <td >7:04 am</td>
                  <td >7:45 am</td>
                </tr>
                <tr>
                  <td >N7</td>
                  <td >F</td>
                  <td >12</td>
                  <td >7:02 am</td>
                  <td >7:09 am</td>
                  <td >7:17 am</td>
                  <td >7:25 am</td>
                  <td >7:46 am</td>
                  <td >7:58 am</td>
                  <td >8:06 am</td>
                  <td >8:21 am</td>
                  <td >8:43 am</td>
                  <td >9:24 am</td>
                </tr>
                <tr>
                  <td >N9</td>
                  <td >F</td>
                  <td >12</td>
                  <td >8:33 am</td>
                  <td >8:40 am</td>
                  <td >8:47 am</td>
                  <td >8:55 am</td>
                  <td >9:15 am</td>
                  <td >9:28 am</td>
                  <td >9:37 am</td>
                  <td >9:52 am</td>
                  <td >10:14 am</td>
                  <td >10:52 am</td>
                </tr>
                <tr>
                  <td >N11</td>
                  <td >F</td>
                  <td >12</td>
                  <td >9:44 am</td>
                  <td >9:51 am</td>
                  <td >9:57 am</td>
                  <td >10:05 am</td>
                  <td >10:25 am</td>
                  <td >10:37 am</td>
                  <td >10:44 am</td>
                  <td >10:59 am</td>
                  <td >11:21 am</td>
                  <td >12:00 pm</td>
                </tr>
                <tr>
                  <td >N13</td>
                  <td >F</td>
                  <td >12</td>
                  <td >10:20 am</td>
                  <td >10:27 am</td>
                  <td >10:33 am</td>
                  <td >10:40 am</td>
                  <td >10:59 am</td>
                  <td >11:11 am</td>
                  <td >11:19 am</td>
                  <td >11:34 am</td>
                  <td >11:56 am</td>
                  <td >12:35 pm</td>
                </tr>
                <tr>
                  <td >N15</td>
                  <td >M</td>
                  <td >12</td>
                  <td >11:21 am</td>
                  <td >11:28 am</td>
                  <td >11:34 am</td>
                  <td >11:42 am</td>
                  <td >12:01 pm</td>
                  <td >12:23 pm</td>
                  <td >12:32 pm</td>
                  <td >12:47 pm</td>
                  <td >1:09 pm</td>
                  <td >1:50 pm</td>
                </tr>
                <tr>
                  <td >N17</td>
                  <td >S</td>
                  <td >9</td>
                  <td >12:17 pm</td>
                  <td >12:26 pm</td>
                  <td >12:35 pm</td>
                  <td >12:46 pm</td>
                  <td >1:12 pm</td>
                  <td >1:34 pm</td>
                  <td >1:44 pm</td>
                  <td >1:59 pm</td>
                  <td >2:21 pm</td>
                  <td >3:00 pm</td>
                </tr>
                <tr>
                  <td >N19</td>
                  <td >S</td>
                  <td >12</td>
                  <td >2:55 pm</td>
                  <td >3:04 pm</td>
                  <td >3:13 pm</td>
                  <td >3:24 pm</td>
                  <td >3:50 pm</td>
                  <td >4:12 pm</td>
                  <td >4:21 pm</td>
                  <td >4:36 pm</td>
                  <td >4:58 pm</td>
                  <td >5:36 pm</td>
                </tr>
                <tr>
                  <td >N21</td>
                  <td >M</td>
                  <td >12</td>
                  <td >4:50 pm</td>
                  <td >4:57 pm</td>
                  <td >5:03 pm</td>
                  <td >5:12 pm</td>
                  <td >5:31 pm</td>
                  <td >5:53 pm</td>
                  <td >6:02 pm</td>
                  <td >6:17 pm</td>
                  <td >6:39 pm</td>
                  <td >7:17 pm</td>
                </tr>
                <tr>
                  <td >N23</td>
                  <td >F</td>
                  <td >12</td>
                  <td >6:20 pm</td>
                  <td >6:27 pm</td>
                  <td >6:34 pm</td>
                  <td >6:42 pm</td>
                  <td >7:02 pm</td>
                  <td >7:15 pm</td>
                  <td >7:24 pm</td>
                  <td >7:39 pm</td>
                  <td >8:01 pm</td>
                  <td >8:39 pm</td>
                </tr>
                <tr>
                  <td >N25</td>
                  <td >F</td>
                  <td >12</td>
                  <td >7:21 pm</td>
                  <td >7:28 pm</td>
                  <td >7:35 pm</td>
                  <td >7:43 pm</td>
                  <td >8:04 pm</td>
                  <td >8:17 pm</td>
                  <td >8:24 pm</td>
                  <td >8:39 pm</td>
                  <td >9:01 pm</td>
                  <td >9:39 pm</td>
                </tr>
                <tr>
                  <td >N27</td>
                  <td >F</td>
                  <td >12</td>
                  <td >8:47 pm</td>
                  <td >8:54 pm</td>
                  <td >9:00 pm</td>
                  <td >9:08 pm</td>
                  <td >9:27 pm</td>
                  <td >9:40 pm</td>
                  <td >9:51 pm</td>
                  <td >10:06 pm</td>
                  <td >10:28 pm</td>
                  <td >11:07 pm</td>
                </tr>
                <tr>
                  <td >N29</td>
                  <td >S</td>
                  <td >12</td>
                  <td >11:20 pm</td>
                  <td >11:29 pm</td>
                  <td >11:39 pm</td>
                  <td >11:50 pm</td>
                  <td >12:16 am</td>
                  <td >12:38 am</td>
                  <td >12:47 am</td>
                  <td >1:02 am</td>
                  <td >1:24 am</td>
                  <td >2:01 am</td>
                </tr>
              </tbody>
        </table>
            
      </div>       
</div>
	<div class="popup" id="popup4">
  <div class="popuptable">
        	<h1>Local Trains from Kasara to Mumbai CSTM</h1>
            
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Train No</h1></td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>S/F</h1></td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Coaches</h1></td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Kasara</h1></td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Asangaon</h1></td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Titwala</h1></td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Kalyan</h1></td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Dombivili</h1></td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Thane</h1></td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Kurla</h1></td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Dadar</h1></td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Byculla</h1></td>
                  <td style="border:0;border-bottom:2px solid #666;"><h1>Mumbai CST</h1></td>
                </tr>
                <tr>
                  <td>N2</td>
                  <td>S</td>
                  <td>12</td>
                  <td>4:12 am</td>
                  <td>4:49 am</td>
                  <td>5:11 am</td>
                  <td>5:28 am</td>
                  <td>5:35 am</td>
                  <td>5:57 am</td>
                  <td>6:23 am</td>
                  <td>6:34 am</td>
                  <td>6:44 am</td>
                  <td>6:54 am</td>
                </tr>
                <tr>
                  <td>N4</td>
                  <td>F</td>
                  <td>12</td>
                  <td>6:10 am</td>
                  <td>6:47 am</td>
                  <td>7:09 am</td>
                  <td>7:26 am</td>
                  <td>7:33 am</td>
                  <td>7:46 am</td>
                  <td>8:06 am</td>
                  <td>8:14 am</td>
                  <td>8:21 am</td>
                  <td>8:30 am</td>
                </tr>
                <tr>
                  <td>N6</td>
                  <td>F</td>
                  <td>12</td>
                  <td>6:43 am</td>
                  <td>7:20 am</td>
                  <td>7:42 am</td>
                  <td>7:59 am</td>
                  <td>8:07 am</td>
                  <td>8:20 am</td>
                  <td>8:39 am</td>
                  <td>8:47 am</td>
                  <td>8:53 am</td>
                  <td>9:01 am</td>
                </tr>
                <tr>
                  <td>N8</td>
                  <td>F</td>
                  <td>12</td>
                  <td>7:20 am</td>
                  <td>7:57 am</td>
                  <td>8:19 am</td>
                  <td>8:37 am</td>
                  <td>8:44 am</td>
                  <td>8:58 am</td>
                  <td>9:19 am</td>
                  <td>9:27 am</td>
                  <td>9:33 am</td>
                  <td>9:41 am</td>
                </tr>
                <tr>
                  <td>N10</td>
                  <td>M</td>
                  <td>12</td>
                  <td>8:20 am</td>
                  <td>8:57 am</td>
                  <td>9:19 am</td>
                  <td>9:36 am</td>
                  <td>9:45 am</td>
                  <td>10:07 am</td>
                  <td>10:27 am</td>
                  <td>10:35 am</td>
                  <td>10:41 am</td>
                  <td>10:49 am</td>
                </tr>
                <tr>
                  <td>N12</td>
                  <td>F</td>
                  <td>12</td>
                  <td>10:10 am</td>
                  <td>10:47 am</td>
                  <td>11:09 am</td>
                  <td>11:26 am</td>
                  <td>11:34 am</td>
                  <td>11:49 am</td>
                  <td>12:09 pm</td>
                  <td>12:17 pm</td>
                  <td>12:23 pm</td>
                  <td>12:33 pm</td>
                </tr>
                <tr>
                  <td>N14</td>
                  <td>F</td>
                  <td>12</td>
                  <td>11:15 am</td>
                  <td>11:52 am</td>
                  <td>12:14 pm</td>
                  <td>12:31 pm</td>
                  <td>12:37 pm</td>
                  <td>12:50 pm</td>
                  <td>1:11 pm</td>
                  <td>1:19 pm</td>
                  <td>1:25 pm</td>
                  <td>1:35 pm</td>
                </tr>
                <tr>
                  <td>N16</td>
                  <td>M</td>
                  <td>12</td>
                  <td>12:20 pm</td>
                  <td>12:57 pm</td>
                  <td>1:19 pm</td>
                  <td>1:36 pm</td>
                  <td>1:43 pm</td>
                  <td>2:05 pm</td>
                  <td>2:24 pm</td>
                  <td>2:32 pm</td>
                  <td>2:38 pm</td>
                  <td>2:46 pm</td>
                </tr>
                <tr>
                  <td>N18</td>
                  <td>F</td>
                  <td>12</td>
                  <td>1:40 pm</td>
                  <td>2:17 pm</td>
                  <td>2:39 pm</td>
                  <td>2:57 pm</td>
                  <td>3:04 pm</td>
                  <td>3:18 pm</td>
                  <td>3:39 pm</td>
                  <td>3:47 pm</td>
                  <td>3:53 pm</td>
                  <td>4:03 pm</td>
                </tr>
                <tr>
                  <td>N20</td>
                  <td>M</td>
                  <td>12</td>
                  <td>2:52 pm</td>
                  <td>3:31 pm</td>
                  <td>3:55 pm</td>
                  <td>4:14 pm</td>
                  <td>4:22 pm</td>
                  <td>4:45 pm</td>
                  <td>5:05 pm</td>
                  <td>5:13 pm</td>
                  <td>5:19 pm</td>
                  <td>5:28 pm</td>
                </tr>
                <tr>
                  <td>N22</td>
                  <td>F</td>
                  <td>12</td>
                  <td>3:50 pm</td>
                  <td>4:27 pm</td>
                  <td>4:49 pm</td>
                  <td>5:07 pm</td>
                  <td>5:14 pm</td>
                  <td>5:27 pm</td>
                  <td>5:46 pm</td>
                  <td>5:54 pm</td>
                  <td>6:00 pm</td>
                  <td>6:10 pm</td>
                </tr>
                <tr>
                  <td>N24</td>
                  <td>S</td>
                  <td>12</td>
                  <td>6:17 pm</td>
                  <td>6:54 pm</td>
                  <td>7:16 pm</td>
                  <td>7:33 pm</td>
                  <td>7:43 pm</td>
                  <td>8:05 pm</td>
                  <td>8:31 pm</td>
                  <td>8:42 pm</td>
                  <td>8:51 pm</td>
                  <td>9:01 pm</td>
                </tr>
                <tr>
                  <td>N26</td>
                  <td>S</td>
                  <td>12</td>
                  <td>8:10 pm</td>
                  <td>8:47 pm</td>
                  <td>9:09 pm</td>
                  <td>9:26 pm</td>
                  <td>9:35 pm</td>
                  <td>9:57 pm</td>
                  <td>10:24 pm</td>
                  <td>10:35 pm</td>
                  <td>10:44 pm</td>
                  <td>10:54 pm</td>
                </tr>
                <tr>
                  <td>N28</td>
                  <td>S</td>
                  <td>12</td>
                  <td>9:26 pm</td>
                  <td>10:03 pm</td>
                  <td>10:25 pm</td>
                  <td>10:42 pm</td>
                  <td>10:52 pm</td>
                  <td>11:14 pm</td>
                  <td>11:40 pm</td>
                  <td>11:51 pm</td>
                  <td>5:30 am</td>
                  <td>12:09 am</td>
                </tr>
                <tr>
                  <td>N30</td>
                  <td>S</td>
                  <td>12</td>
                  <td>10:35 pm</td>
                  <td>11:12 pm</td>
                  <td>10:34 pm</td>
                  <td>11:54 pm</td>
                  <td>12:03 am</td>
                  <td>12:25 am</td>
                  <td>12:51 am</td>
                  <td>1:02 am</td>
                  <td>1:11 am</td>
                  <td>1:21 am</td>
                </tr>
            </table>
          
            </div>
</div>      
    <div class="popup" id="popup5">
   	  <div class="popuptable">
        	<h1>Bus Time (ST - State Transport) Table from Nasik</h1>
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="border:0;border-bottom:2px solid #666;"><h1>Path</h1></td>
                <td style="border:0;border-bottom:2px solid #666;"><h1>Distance(km.)</h1></td>
                <td style="border:0;border-bottom:2px solid #666;"><h1>Departing Time</h1></td>
                <td style="border:0;border-bottom:2px solid #666;"><h1>Arriving Time</h1></td>
              </tr>
              <tr>
                <td>Mumbai</td>
                <td>182.1</td>
                <td>00.45, 01.00, 01.30,    01.45, 02.00, 02.15,&nbsp;02.45, 03.30,&nbsp;03.45, 04.30,&nbsp;05.00, 07.00,&nbsp;08.30, 08.45,&nbsp;10.00, 10.30, 10.45,    11.30, 12.30, 13.15, 13.30,&nbsp;13.45, 14.00, 14.15, 14.45, 16.30, 17.15,&nbsp;18.45, 19.15, 21.15, 21.30, 22.30,&nbsp;13.30, 23.45&nbsp;</td>
                <td>00.30, 01.00, 06.30,    07.15, 07.30,&nbsp;08.30,    09.00, 09.30, 11.30, 12.00,&nbsp;12.45, 14.30, 15.00, 15.30,&nbsp;16.00,    16.30, 17.00, 17.45, 18.00,&nbsp;18.30, 19.00, 19.30, 20.00, 20.30,&nbsp;21.00,    21.30, 22.00, 22.30</td>
              </tr>
              <tr>
                <td>Dadar</td>
                <td>176.6</td>
                <td>01.15,    06.30,&nbsp;07.30, 08.00, 09.45, 11.00, 11.30, 12.15, 13.00,&nbsp;    13.15,&nbsp;14.15, 15.00, 15.15, 15.30, 16.30, 17.00, 17.30, 17.45, 18.00,    18.45,&nbsp;19.00, 20.00, 22.00, 22.30</td>
                <td>00.35, 06.00, 06.30,    08.15, 09.15,&nbsp;11.00,11.30, 12.15, 13.00, 13.00, 14.00, 16.00, 18.30,    19.30, 19.45, 20.45, 21.30, 22.00, 22.30, 23.00,&nbsp;23.30</td>
              </tr>
              <tr>
                <td>Parel</td>
                <td>176.6</td>
                <td>00.35, 01.00, 01.30,    01.45, 03.15, 04.00, 11.30, 12.45, 13.15, 13.30, 14.45,&nbsp;15.15, 17.45,    20.00&nbsp;</td>
                <td>06.15, 06.45, 07.30,    10.30, 16.30,&nbsp;18.00, 19.20, 19.30, 20.00,&nbsp;21.15, 21.30, 22.30</td>
              </tr>
              <tr>
                <td>Ratnagiri</td>
                <td>494.1</td>
                <td>16.30</td>
                <td>19.30</td>
              </tr>
              <tr>
                <td>Mahad</td>
                <td>314.3</td>
                <td>09.00</td>
                <td>09.00</td>
              </tr>
              <tr>
                <td>Alibag</td>
                <td>245</td>
                <td>07.30</td>
                <td>14.00</td>
              </tr>
              <tr>
                <td>Pen</td>
                <td>217</td>
                <td>06.30,14.45</td>
                <td>08.30, 13.30</td>
              </tr>
              <tr>
                <td>Arnala</td>
                <td>196,7</td>
                <td>13.30, 14.15</td>
                <td>05.30, 10.00</td>
              </tr>
              <tr>
                <td>Wasai</td>
                <td>190.2</td>
                <td>14.00, 17.15</td>
                <td>07.00, 8.30</td>
              </tr>
              <tr>
                <td>Panwel</td>
                <td>183.5</td>
                <td>11.30, 12.45, 13.15,    14.15</td>
                <td>07.00, 9.15</td>
              </tr>
              <tr>
                <td>Borivali</td>
                <td>179.8</td>
                <td>12.45, 14.15, 14.45</td>
                <td>08.00</td>
              </tr>
              <tr>
                <td>Washi</td>
                <td>174.7</td>
                <td>11.30, 23.30</td>
                <td>07.30</td>
              </tr>
              <tr>
                <td>Kurla</td>
                <td>166.8</td>
                <td>01.00, 04.00, 11.15,    20.30</td>
                <td>06.00, 19.15</td>
              </tr>
              <tr>
                <td>Dombivali</td>
                <td>158.8</td>
                <td>01.00, 11.00, 13.15,    16.15, 17&nbsp;</td>
                <td>05.30, 05.45, 07.30,    13.30, 19.15</td>
              </tr>
              <tr>
                <td>Thane</td>
                <td>150.2</td>
                <td>01.45, 09.45, 10.00,    13.00, 13.30, 13.45, 15.45, 16.00, 16.15, 16.30,&nbsp;17.45, 18.15, 23.00</td>
                <td>05.15, 06.00, 07.00,    08.00, 11.30,&nbsp;14.15, 15.00, 21.00, 23.30</td>
              </tr>
              <tr>
                <td>Kalyan</td>
                <td>147.1</td>
                <td>12.15, 09.15, 11.15,    12.30, 14.15, 14.30, 15.00, 16.15, 16.30, 17.00,&nbsp;17.15, 20.45</td>
                <td>00.30, 6.00, 7.00,    8.00, 8.30,&nbsp;15.00, 19.15, 23.30</td>
              </tr>
              <tr>
                <td>Vittalwadi</td>
                <td>152.8</td>
                <td>12.00, 14.15, 16.00,    18.00</td>
                <td>07.00, 15.00</td>
              </tr>
              <tr>
                <td>Kasara</td>
                <td>64.4</td>
                <td>04.45, 05.00, 05.45,    06.15, 09.15, 09.30, 09.45,11.00, 11.15, 12.30, 13.00,&nbsp;13.30, 15.30,    15.45, 17.00, 17.15,&nbsp;18.00, 18.15, 18.30</td>
                <td>07.10, 09.30, 11.30,    12.30, 13.00, 13.15, 15.15, 15.30, 17.15, 17.45, 18.00, 19.30, 20.00,    20.45&nbsp;</td>
              </tr>
            </table>
			</div>
            </div>
           <div class="clear"></div>
    <div class="footer">
    	<script src="js/footer.js"></script>
    </div>      
</body>
</html>
