<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>।। बाबा रामदास समाधी मंदिर ।। </title>
<!-- Core CSS-->
<link href="css/global.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link rel="stylesheet" href="css/lightbox.css"> 
<!--Core Javascript-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/main.js"></script>
<script src="js/lightbox.js"></script>
<script src="js/jquery.quick.pagination.min.js"></script>
<script>
$(document).ready(function(){  
  $('.slider').bxSlider();
  $("ul.pagination1").quickPagination({pageSize:"12"});
});
	
</script>
</head>

<body id="insidepage">
	<div class="wrapper">
	<div class="header">
    	<script src="js/header.js"></script>
        <script>$(function(){$('.aPhotoAlbum').addClass('active')})</script>
    </div>
    
    <div class="container">
    	<div class="pageHeading"><h1>Photo Album</h1></div>
		<div class="divGalleryPanel">
        	<div class="galleryTabs">
                <ul>
                    <li><a href="javasctipt:void()" class="active">2015</a></li>
                    <li><a href="javasctipt:void()">2014</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <ul class="gallery clearfix pagination1" id="gallery0">
                 <li><a  href="images/gallery/inside/big/aarti1.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/aarti1.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/aarti2.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/aarti2.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/aarti3.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/aarti3.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/aarti4.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/aarti4.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/baba1.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/baba1.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/baba2.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/baba2.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/baba3.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/baba3.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/baba-and-saheb.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/baba-and-saheb.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/baba-photo-old.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/baba-photo-old.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/baba-samadhi.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/baba-samadhi.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/baba-samadhi2.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/baba-samadhi2.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/bhandara1.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/bhandara1.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/bhandara2.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/bhandara2.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/bhandara3.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/bhandara3.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/dutta.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/dutta.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/ganesh.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/ganesh.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/laxmi.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/laxmi.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/mandir.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/mandir.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/mandir2.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/mandir2.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/mandir3.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/mandir3.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/medical-camp.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/medical-camp.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/padhali1.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/padhali1.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/padhali-group-at-akalkot.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/padhali-group-at-akalkot.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/palkhi.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/palkhi.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/palkhi2.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/palkhi2.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/palkhi3.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/palkhi3.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/sadhi-abhskekh-2.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/sadhi-abhskekh-2.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/saheb paduka3.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/saheb paduka3.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/saheb1.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/saheb1.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/saheb-paduka.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/saheb-paduka.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/saheb-paduka2.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/saheb-paduka2.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/samadhi-abhishekh.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/samadhi-abhishekh.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/samadhi-both.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/samadhi-both.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/utsav_saheb_with_aai_shaeb_in_puja.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/utsav_saheb_with_aai_shaeb_in_puja.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/utsav_saheb+5.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/utsav_saheb+5.jpg" alt="gallery" /></a></li>
                 <li><a  href="images/gallery/inside/big/utsav_saheb+6.jpg" data-lightbox="gallery" ><img src="images/gallery/inside/small/utsav_saheb+6.jpg" alt="gallery" /></a></li>
                
            </ul>
       </div>
    </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
    	<script src="js/footer.js"></script>
    </div>
</body>
</html>
