<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>।। बाबा रामदास समाधी मंदिर ।। </title>
<!-- Core CSS-->
<link href="css/global.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<!--Core Javascript-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/main.js"></script>
<script>
$(document).ready(function(){  
  $('.slider').bxSlider();
});
	
</script>
<style>html{height:auto}</style>
</head>

<body id="insidepage">
	<div class="wrapper">
	<div class="header">
    	<script src="js/header.js"></script>
        <script>$(function(){$('.aPrograms').addClass('active')})</script>
    </div>
    
    <div class="container">
    	<div class="pageHeading"><h1>Programs</h1></div>
		<div class="programDetails">
        	<!--<div class="programInfo">
                <div class="marathiThiti" style="border:0">
                  <h1>Marathi Calendar (Tithi)</h1>
                </div>
                <div class="programs" style="border:0">
                  <h1>Programs</h1>
                </div>
                <div class="clear"></div>
            </div>-->
            <div class="description">
            	<table cellpadding="0" cellspacing="0" border="0" style="border:0">
                	<tr>
                    	<td style="border:0">&nbsp;</td>
                        <td style="border:0"><div class="heading"><h1>Marathi Calendar (Tithi)</h1></div></td>
                        <td></td>
                        <td><div class="heading"><h1>Programs</h1></div></td>
                    </tr>
                </table>
            	<table cellpadding="0" cellspacing="0" border="0">
                	<tr>
                    	<td>1</td>
                        <td>Magh Krushna Chaturdashi</td>
                        <td>:</td>
                        <td>Maha Shivratri</td>
                    </tr>
                    <tr>
                    	<td>2</td>
                        <td>Phalgun Pournima</td>
                        <td>:</td>
                        <td>Holi</td>
                    </tr>
                    <tr>
                    	<td>3</td>
                        <td>Chaitra Shuddha Pratipada</td>
                        <td>:</td>
                        <td>Gudhi Padwa</td>
                    </tr>
                    <tr>
                    	<td>4</td>
                        <td>Chaitra Shuddha Navmi</td>
                        <td>:</td>
                        <td>Shree Ram Navmi</td>
                    </tr>
                    <tr>
                    	<td>5</td>
                        <td>Vaishakh Shuddha Panchami to Vaishakh Shuddha Dwadashi</td>
                        <td>:</td>
                        <td>
                            <ul>
                                <li>Akhand Hari Naam Jagar (Continuous Chanting)</li>
                                <li>#Free <strong>Medical Camp</strong></li> 
                                <li>By Dr. Subhash Sonandkar & Dr. (Mrs.) Rajani Subhash Sonandkar</li>
                                <li><strong>Bhandara</strong> - Maha Prasad</li>
                                <li><< Param Pujya Sadguru Baba Ramdas Maharaj Samadhi Din >></li>
                                <li><< Param Pujya Sadguru Gharpure Saheb Maharaj Samadhi Din >></li>
                            </ul>
                         </td>
                    </tr>
                    <tr>
                    	<td>6</td>
                        <td>8th May</td>
                        <td>:</td>
                        <td>Gharpure Saheb Punyatithi</td>
                    </tr>
                    <tr>
                    	<td>7</td>
                        <td>6th July</td>
                        <td>:</td>
                        <td>Gharpure Saheb Jayanti (Birth Anniversary)</td>
                    </tr>
                    <tr>
                    	<td>8</td>
                        <td>Aashaadh Pournima</td>
                        <td>:</td>
                        <td>Guru Pournima Utsav <br> <strong>Bhandara</strong> - Maha Prasad</td>
                    </tr>
                    <tr>
                    	<td>9</td>
                        <td>Shravan Pournima</td>
                        <td>:</td>
                        <td>Raksha Bhandhan (Rakhi Pournima)</td>
                    </tr>
                    <tr>
                    	<td>10</td>
                        <td>Shravan Krushna Ashthmi</td>
                        <td>:</td>
                        <td>Shree Krishna Janmashtami</td>
                    </tr>
                    <tr>
                    	<td>11</td>
                        <td>Shravan Krushna Navimi</td>
                        <td>:</td>
                        <td>Gopal Kala - Dahi Handi</td>
                    </tr>
                    <tr>
                    	<td>12</td>
                        <td>Adhik Maas</td>
                        <td>:</td>
                        <td>Purushottam Maas - Paduka Abhishekh at Tryambakeshwar & Ramkund, Nasik</td>
                    </tr>
                    <tr>
                    	<td>13</td>
                        <td>Ashwin Shuddha Dashami</td>
                        <td>:</td>
                        <td>Vijaya Dashami (Dassara)</td>
                    </tr>
                    <tr>
                    	<td>14</td>
                        <td>Ashwin Amavasya</td>
                        <td>:</td>
                        <td>Diwali (Deepawali)</td>
                    </tr>
                    <tr>
                    	<td>15</td>
                        <td>Kartik Krushna Chaturdashi to Margashirsh Shuddha Pratipada</td>
                        <td>:</td>
                        <td>
                            <ul>
                                <li>Dev Diwali Utsav   # Free <strong>Medical Camp</strong></li>
                                <li>By Dr. Subhash Sonandkar & Dr. (Mrs.) Rajani Subhash Sonandkar</li>
                                <li><strong>Bhandara</strong> - Maha Prasad</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                    	<td>16</td>
                        <td>Margashirsh Pournima</td>
                        <td>:</td>
                        <td>Shree Datta Jayanti</td>
                    </tr>
                </table>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
    	<script src="js/footer.js"></script>
    </div>
</body>
</html>
